<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Thomas LACORRE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .header {
            height: 20px; /* Réduisez la hauteur selon vos besoins */
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            color: #fff;
        }
        .navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .nav {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .navbar li {
            margin-right: 50px;
            color:white;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            margin-right: 200px;
            margin-left: 200px;
            text-align: center;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        #description {
            text-align: center;
            margin: 20px 0;
        }
        #description img {
            max-width: 300px;
            border: 5px solid #333;
        }
        #description p {
            font-size: 18px;
        }
        #education, #projects {
            margin: 0 0;
        }
        #education h3, #projects h3 {
            color: #333;
        }
        .item {
            display: flex;
            flex-direction: row;
            justify-content: left;
            margin-top: 0px; /* Ajustez cette valeur selon vos besoins */
        }

        .item a{
            text-decoration: none;
            margin-top: 15px;
            
        }
        .item h3 {
            padding-right: 50px;
            color: #333; /* Couleur du texte modifiée en gris */
            margin-top: 13px;
        }
        
        .item p{
            text-align: left;
        }
        .contact {
            text-align: center;
            margin: 20px 0;
        }
        .contact a {
            text-decoration: none;
            color: #333;
            margin: 10px;
        }
        .contact img {
            width: 30px;
        }
    </style>
</head>
<body>
    <div class="header">
        <ul class="navbar">
            <div>
                <li style="text-align: left; padding-right: 20rem; " ><a href="#Accueil" >Mon site personnel</a></li>
            </div>
            <div class="nav" style="width: 700px;">
                <li style="" ><a href="#Accueil" >Accueil</a></li>
                <li><a href="#A-propos-de-moi">À propos de moi</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projets">Projets</a></li>
                <li><a href="#Contactez-moi">Contactez-moi</a></li>
            </div>
        </ul>
    </div>
    <div class="container" id="Accueil">
        <div id="description">
            <h2>À propos de moi</h2>
            <img src="IMG_0393.jpeg"  alt="Photo de profil">
            <p>@ Thomas LACORRE<br>
            Étudiant en deuxième année de Master Modélisation et Analyse Numérique <br>
            </p>
        </div>
    </div>
    <div class="container" id="Education">
        <h2>Éducation</h2>
        <div class="item">
            <h3>2023</h3>
            <p>Master Première année en Modélisation et Analyse Numérique - Faculté des Sciences - Montpellier, France</p>
        </div>
        <div class="item">
            <h3>2020</h3>
            <p>Licence Mathématiques - Université de la Polynésie Française</p>
        </div>
        <div class="item">
            <h3>2017</h3>
            <p>Baccalauréat Scientifique spécialité mathématiques - Lycée La Mennais, Tahiti, Polynésie Française</p>
        </div>
        <div class="item">
            <h3>2014</h3>
            <p>Diplôme National des Brevets - Collège NDA, Tahiti, Polynésie Française</p>
        </div>
    </div>
    <div class="container" id="Projets">
        <h2>Projets</h2>
        <div class="item">
            <h3>2023</h3>
            <a href="https://drive.google.com/file/d/12-TUekDIlliBiEAfCYSVbRJKqEVcKI2F/view?usp=sharing">Rapport des séances Estimation à Posteriori M2 MANU</a>
        </div>
        <div class="item">
            <h3>2023</h3>
            <a href="https://drive.google.com/file/d/1b1xYbsXKvJF8avH6Vqf-yFXWvYGZovvb/view?usp=share_link">Rapport Analyse Numérique 3 M1 MANU</a>
        </div>
        <div class="item">
            <h3>2022</h3>
            <a href="https://drive.google.com/file/d/1SqD-5XcDJOMB85tCDJuaWsYV6sCa9yMg/view">Rapport de Stage M1 MANU</a>
        </div>
    </div>
    <div class="container" id="Contactez-moi">
        <h2>Contactez-moi</h2>
        <!-- <p>Vous pouvez me contacter par email : <a href="mailto:lacorrematerai@gmail.com">lacorrematerai@gmail.com</a></p> -->
        <p>Ou connectez-vous avec moi sur :</p>
        <div class="contact">
            <a href="https://www.linkedin.com/in/thomas-lacorre-b827041a7"><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/votre-username"><i class="fab fa-github fa-2x"></i></a>
            <a href="mailto:lacorrematerai@gmail.com"><i class="far fa-envelope fa-2x"></i></a>
            <a href="https://maps.google.com/?q=Votre+Adresse"><i class="fas fa-map-marker-alt fa-2x"></i></a>
        </div>
    </div>
</body>
</html>
